Scene3D/MainWindow.xaml

<Window x:Class="Scene3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scene3D"
        mc:Ignorable="d"
        Title="Scene3D" Height="432.394" Width="334.579" Icon="oszimtlogo_Y9z_icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="19" VerticalAlignment="Top" Margin="0,0,-1,0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Object">
                <MenuItem Header="Basic Objects">
                    <MenuItem Name="CubeObjectMenuItem" Header="Cube" Click="CubeObjectMenuItem_Click"/>
                    <MenuItem Name="SphereObjectMenuItem" Header="Sphere" Click="SphereObjectMenuItem_Click"/>
                    <MenuItem Name="CylinderObjectMenuItem" Header="Cylinder" Click="CylinderObjectMenuItem_Click"/>
                    <MenuItem Name="ConeObjectMenuItem" Header="Cone" Click="ConeObjectMenuItem_Click"/>
                    <MenuItem Name="GearObjectMenuItem" Header="Gear" Click="GearObjectMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="ColorPickerMenuItem" Header="Color" Click="ColorPickerMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="AboutDialog" Header="About" Click="AboutDialog_Click"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,2,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <local:MyCanvas x:Name="myCanvas" Margin="10,2,16,0" VerticalAlignment="Top" MouseWheel="OnZoom" Grid.Row="3" Grid.ColumnSpan="2" Height="0"/>
        <Slider x:Name="XAxisRotation"  Margin="59,27,0,-22"  ValueChanged="XAxisRotation_ValueChanged" Grid.Row="4" Grid.ColumnSpan="2" Maximum="360" />
        <Slider x:Name="YAxisRotation"  Margin="59,51,0,-22" ValueChanged="YAxisRotation_ValueChanged" Grid.Row="4" Grid.ColumnSpan="2" Maximum="360" />
        <Slider x:Name="ZAxisRotation"  Margin="59,73,0,-22" ValueChanged="ZAxisRotation_ValueChanged" Grid.Row="4" Grid.ColumnSpan="2" Maximum="360" />
        <Label x:Name="label" Content="X Axis" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="24" Grid.Row="4" Width="42"/>
        <Label x:Name="label_Copy" Content="Y Axis" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Grid.Row="4" Width="41"/>
        <Label x:Name="label_Copy1" Content="Z Axis" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="24" Grid.Row="4" Width="41"/>
    </Grid>
</Window>
